/*------------------------------------------------------------------------------
Purpose : To Trigger the merge process jenkins job
********************************************************************************
* Date            Author       Version    Comments
********************************************************************************
* 11-Sep-2020     Vinodh C     1.0        New Version
********************************************************************************
------------------------------------------------------------------------------*/

// ----------------------------------------------------------------
// to get the current time
// ----------------------------------------------------------------
def getTimeLog() {
    now = new Date()
    stage_time = now.format("HH:mm:ss")
    return stage_time
}

pipeline {

    agent { label '10.22.178.27' }
    //agent any

    parameters {
        booleanParam(name: 'MASTER_MERGE', defaultValue: false, description: 'Check if the Master Merge is needed')
        booleanParam(name: 'HOTFIX_MERGE', defaultValue: false, description: 'Check if the Master Merge is for a HOTFIX Release')
        string(name: 'RELEASE_TO_BE_MERGED', description: 'Release to be Merged', defaultValue:'RELEASE_TO_BE_MERGED')
    }

    stages {
        stage("Init") {
            steps {
                script {
                    start_time = getTimeLog()
                    print("Merge Process Started ..." + start_time)
                    //checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: //[[credentialsId: 'ingram_bb', url: 'git@bitbucket.org:imonline/im.tfsjiraissuekeycheckinalm.git']]])
                    
                }
            }
        }

        stage("process: merge") {
            steps {
                script {
                    try {
                        dir('scripts\\merger') {
                            bat label: "execute_merge_script", script: '''python merger.py %MASTER_MERGE% %HOTFIX_MERGE% %RELEASE_TO_BE_MERGED%'''
                        }
                    } catch (Exception e) {
                        print ("merge script execution failed")
                        currentBuild.result = "FAILURE"
                    }
                }
            }
        }
    }

    post {
        always {
            script {
                    end_time = getTimeLog()
                    print("Merge Process Completed ..." + end_time)
            }
        }
    }
}